# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14
# > Failed to setup Minecraft, java.lang.RuntimeException: Failed to remap minecraft
# Cause: duplicate class target name mappings detected
# That's why 1.14.3 mappings are used because 1.14-1.14.2 mappings give errors.
yarn_mappings=1.14.3+build.13
loader_version=0.15.1

# Mod Properties
mod_version = 1.0
maven_group = zerox06
archives_base_name = vertical-bobbing

